<?xml version="1.0" encoding="utf-8"?>
<project name="initKi" basedir="." default="all">

  <!-- Don't change me. -->
  <property name="phing_dir_name" value="build" />
  <property name="phpcs_dir_name" value="${phing_dir_name}/logs" />
  <property name="phpmd_dir_name" value="${phing_dir_name}/logs" />
  <property name="phpcpd_dir_name" value="${phing_dir_name}/logs" />
  <property name="phpunit_dir_name" value="${phing_dir_name}/logs" />
  <property name="pdepend_dir_name" value="${phing_dir_name}/logs" />
  <property name="phploc_dir_name" value="${phing_dir_name}/logs" />
  <property name="phpdoc_dir_name" value="${phing_dir_name}/logs" />
  <property name="zip_dir_name" value="${phing_dir_name}/logs" />

  <!-- Change me. -->
  <property name="target_dir_name" value="fuel/app" />
  <property name="phpcs_standard" value="FuelPHP" />
  <property name="phpmd_rules" value="codesize,design,naming,unusedcode" />

  <target name="init">
	<delete dir="${phing_dir_name}" includeemptydirs="true" />
	<mkdir dir="${phing_dir_name}" />
  </target>

  <!-- Add vendors or code will fail -->
  <target name="vendors">
	<exec executable="php" failonerror="true">
	  <arg value='./composer.phar' />
	  <arg value='update' />
	</exec>
  </target>

  <target name="phpcs">
	<mkdir dir="${phpcs_dir_name}" />
	<exec executable="phpcs" output="/dev/null">
	  <arg line="
		--standard=${phpcs_standard}
		--report-checkstyle=${phpcs_dir_name}/checkstyle.xml
		--encoding=utf-8
		--ignore=${target_dir_name}/views/,${target_dir_name}/modules/*/views/,${target_dir_name}/vendor/
		${target_dir_name}/
		"/>
	</exec>
  </target>

  <target name="phpmd">
	<mkdir dir="${phpmd_dir_name}" />
	<exec executable="phpmd">
	  <arg line="
		${target_dir_name}/
		xml
		${phpmd_rules}
		--reportfile ${phpmd_dir_name}/pmd.xml
		"/>
	</exec>
  </target>

  <target name="phpcpd">
	<mkdir dir="${phpcpd_dir_name}" />
	<exec executable="phpcpd">
	  <arg line="
		--log-pmd ${phpcpd_dir_name}/cpd.xml
		${target_dir_name}/
		"/>
	</exec>
  </target>

  <target name="phpunit">
	<mkdir dir="${phpunit_dir_name}" />
	<exec executable="phpunit" failonerror="true">
	  <arg line ="
		-c ${target_dir_name}/junit.xml
		--group=App,Modules
		--coverage-html ${phpunit_dir_name}/html
		--coverage-clover ${phpunit_dir_name}/clover.xml
		--log-junit ${phpunit_dir_name}/junit.xml
		"/>
	</exec>
  </target>

  <target name="pdepend">
	<mkdir dir="${pdepend_dir_name}" />
	<exec executable="pdepend">
	  <arg line="
		--jdepend-xml=${pdepend_dir_name}/jdepend.xml
		--jdepend-chart=${pdepend_dir_name}/dependencies.svg
		--overview-pyramid=${pdepend_dir_name}/overview-pyramid.svg
		--ignore=${target_dir_name}/tests/,${target_dir_name}/modules/*/tests/
		${target_dir_name}/
		"/>
	</exec>
  </target>

  <target name="phploc">
	<mkdir dir="${phploc_dir_name}" />
	<exec executable="phploc">
	  <arg line="
		--log-csv ${phploc_dir_name}/plot.csv
		${target_dir_name}/
		"/>
	</exec>
  </target>

  <target name="phpdoc">
	<mkdir dir="${phpdoc_dir_name}" />
	<exec executable="phpdoc">
	  <arg line="
		-d ${target_dir_name}/
		-i ${target_dir_name}/tests/,${target_dir_name}/modules/*/tests/
		-t ${phpdoc_dir_name}/
		"/>
	</exec>
  </target>

  <!-- not working ...
  <target name="zip">
	<mkdir dir="${zip_dir_name}/tmp" />
	<exec dir="." command="cp -r ${junit_dir_name}/html/ ${zip_dir_name}/tmp/coverage" />
	<exec dir="./${zip_dir_name}/tmp/" command="zip -r ${zip_dir_name}/coverage.zip coverage" />
	<exec dir="./${phing_dir_name}/" command="zip -r ${zip_dir_name}/phpdoc.zip phpdoc" />
  </target>
	-->

  <target name="all" depends="init,vendors,phpcs,phpmd,phpcpd,phpunit,pdepend,phploc,phpdoc" />

</project>
