<?php

return array(
	'required' => ':label は必須となります。',
	'min_length' => ':label は:param:1 文字以上にしてください。',
	'max_length' => ':label は:param:1 文字を超えないようにしてください。',
	'exact_length' => 'label は:param:1 文字で入力してください',
	'match_value' => 'The field :label must contain the value :param:1.',
	'match_pattern' => 'The field :label must match the pattern :param:1.',
	'match_field' => ':label と:param:1 が一致しません。',
	'valid_email' => ':label を正しく入力してください。',
	'valid_emails' => 'The field :label must contain a list of valid email addresses.',
	'valid_url' => 'The field :label must contain a valid URL.',
	'valid_ip' => 'The field :label must contain a valid IP address.',
	'numeric_min' => 'The minimum numeric value of :label must be :param:1',
	'numeric_max' => 'The maximum numeric value of :label must be :param:1',
	'valid_string' => ':label が間違っています。',
	'no_tab_and_newline' => ':label にはタブや改行を含めないようにしてください。',
	'valid_date' => ':label は'.Initki\Datetime::format('1971/01/01').'の形で入力してください。',
	'required_with'   => 'The field :label must contain a value if :param:1 contains a value.',
	'fullwidth_katakana' => ':label は全角カナで入力してください。',
	'ascii' => ':label は半角で入力してください。',
	'jp_postal' => ':label は111-2222の形式で入力してください。',
	'telno' => ':label は市外局番-市内局番-加入者番号の形式で入力してください。',
	'in' => ':label が間違っています。',
	'required_either_field_arr' => ':labelは1つ以上入力してください。',
	);
